services:
  splatoon_comp_bot:
    container_name: 'Competitive-Splatoon-Discord-Bot'
    #image: USERNAME/REPO_NAME:production
    image: owenster/comp_splatoon_bot:production
    build: .
    env_file: .env
    restart: unless-stopped