services:
  splatoon_comp_bot:
    container_name: 'Competitive-Splatoon-Discord-Bot'
    build: .
    # Or use the image if already built...
    # image: USERNAME/REPO_NAME:production
    env_file: .env
    restart: unless-stopped
    volumes:
      - ./views.db:/usr/src/bot/views.db